<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/loadingPanel"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/loadingProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:animation="@anim/rotate"/>

</FrameLayout>